{
  "name": "ticket-branch",
  "description": "Create a git branch from a ticket in any issue tracker reachable over MCP (Jira, Linear, ClickUp, GitHub Issues, GitLab, Asana, Shortcut, Notion, Azure DevOps and others), then move the ticket to in-progress.",
  "version": "0.2.1",
  "author": {
    "name": "Afif Kraiem",
    "url": "https://github.com/afifkraiem"
  },
  "homepage": "https://github.com/afifkraiem/ticket-branch",
  "repository": "https://github.com/afifkraiem/ticket-branch",
  "license": "MIT",
  "keywords": ["git", "branch", "issue-tracker", "workflow", "mcp"]
}
